ea4bc82a6ad023ab7ee23ee620429895
::res://::1740161910
icon.png::CompressedTexture2D::4661350061556102347::1740161910::1740161910::1::::<><>::
icon.svg::CompressedTexture2D::3759801398882295302::1740160325::1740160328::1::::<><>::
LICENSE.md::TextFile::-1::1740161558::0::1::::<><>::
README.md::TextFile::-1::1740161558::0::1::::<><>::
::res://addons/::1740161558
::res://addons/sprite_painter/::1740161559
editor_icon_button.gd::GDScript::-1::1740161558::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1740161558::0::1::::<><>::
plugin.cfg::TextFile::-1::1740161559::0::1::::<><>::
plugin.gd::GDScript::-1::1740161559::0::1::::<>EditorPlugin<>::
::res://addons/sprite_painter/graphics/::1740161560
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1740161558::1740161559::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1740161558::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1740161558::1740161560::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1740161558::1740161559::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1740161558::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1740161558::1740161559::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1740161558::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1740161558::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1740161558::1740161559::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1740161558::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1740161558::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1740161558::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1740161558::1740161559::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1740161559
Adjust HSV.gd::GDScript::-1::1740161558::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1740161558::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1740161559::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1740161559::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1740161559::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1740161559
gradient.tres::Shader::3477764634151596186::1740161559::0::1::::<><>::
line.tres::Shader::7150028489422852809::1740161559::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1740161559::0::1::::<><>::
::res://addons/sprite_painter/src/::1740161559
editing_tool.gd::GDScript::-1::1740161559::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1740161559::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1740161559::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1740161559::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1740161559::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1740161559::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg::::res://addons/sprite_painter/shaders/gradient.tres<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc::::res://addons/sprite_painter/src/floating/type_context_settings.tscn<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy::::res://addons/sprite_painter/shaders/shape.tres<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn::::res://addons/sprite_painter/src/floating/color_picker.tscn<>uid://c84r6o3a8gfo0::::res://addons/sprite_painter/shaders/line.tres<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript::-1::1740161559::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1740161559
tool_brush.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1740161559::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1740161559::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1740161559::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1740161559
color_picker.gd::GDScript::-1::1740161559::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1740161559::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1740161559::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1740161559::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1740161559::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1740161559
context_spriteframes.gd::GDScript::-1::1740161559::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1740161559::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1740161559
image_grid_view.gd::GDScript::-1::1740161559::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1740161559::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1740161559::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1740161559::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1740161559::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1740161559::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png
::res://test/::1740161560
diags2.png::CompressedTexture2D::5073502940176382466::1740161559::1740161560::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1740161559::1740161559::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1740161559::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
