ea4bc82a6ad023ab7ee23ee620429895
::res://::1750262954
icon.png::CompressedTexture2D::4661350061556102347::1745690837::1746293664::1::::<><>::
icon.svg::CompressedTexture2D::3759801398882295302::1745690837::1746293664::1::::<><>::
LICENSE.md::TextFile::-1::1745690837::0::1::::<><>::
README.md::TextFile::-1::1745690837::0::1::::<><>::
::res://addons/::1750262888
::res://addons/sprite_editor/::1750262129
editor_UI.tscn::PackedScene::8552104930645306958::1746295746::0::1::::<><>::res://addons/sprite_editor/sprite_editor.gd
NewDialog.gd::GDScript::-1::1747070543::0::1::::<>Window<>::
NewDialog.tscn::PackedScene::8647736700479159175::1747071882::0::1::::<><>::res://addons/sprite_editor/NewDialog.gd
plugin.cfg::TextFile::-1::1743782343::0::1::::<><>::
plugin.gd::GDScript::-1::1750261129::0::1::::<>EditorPlugin<>::
SettingsDialog.gd::GDScript::-1::1750260621::0::1::::<>Window<>::
SettingsDialog.tscn::PackedScene::4696508138816049223::1750262129::0::1::::<><>::res://addons/sprite_editor/SettingsDialog.gd
sprite_editor.gd::GDScript::-1::1750262129::0::1::::<>Control<>::
::res://test/::1750262911
diags2.png::CompressedTexture2D::5073502940176382466::1745690837::1746293664::1::::<><>::
help wanted.png::CompressedTexture2D::7898873088000998458::1746269852::1746293664::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1745690837::1746293664::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1745690837::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
